<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div.main {
        background: #fafbfc;
        padding: 20px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      a {
        text-decoration: none;
        color: #0072f5;
      }

      h1 {
        margin: 0 0 20px;
      }

      div.inner{
        max-width: 500px;
        width: 100%;
        background: #fff;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      p{
        margin: 0;
      }

      p.hello {
        margin-bottom: 5px;;
      }

      button{
        margin: 30px 0;
        height: ;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1><a href="https://secret.hrvs.me">Secretly</a></h1>
      <div class="inner">
        <p class="hello">Hello Internet User,</p>
        <p class="inst">Someone has sent you a secret. Click to view it.</p>
        <button><a href="https://secret.hrvs.me">Open Secret</a></button>
      </div>
    </div>
  </body>
</html>
